# pip-lab3

./: .gitignore  pom.xml
src/main/java/com/suntyra/pip/lab3/: ErrorMessage.java  HibernateUtil.java
src/main/java/com/suntyra/pip/lab3/bean/: AuthBean.java  MessageBean.java  PointBean.java  UserBean.java  YValidator.java
src/main/java/com/suntyra/pip/lab3/model/: Point.java  User.java
src/main/java/com/suntyra/pip/lab3/repository/: PointRepository.java  Repository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com.suntyra.pip.lab3.repository/: UserRepositoryTest.java
web/: index.xhtml  main.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/scripts/: clock.js  draw.js
web/resources/styles/: index.css  main.css
